# server config
server.port=1002

# server name
spring.application.name=authentication-service

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/auth_users
spring.datasource.name=Users
spring.datasource.username=root
spring.datasource.password=1010101Shiv@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivmohan@thelattice.in
spring.mail.password=#include<lattice.h>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


# swagger config
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher